# Cloud-Computing-Data-Visualization-Back-End

./: .gitignore  pom.xml
src/main/java/com/liuyifei/hive/: HiveApplication.java
src/main/java/com/liuyifei/hive/common/: Result.java
src/main/java/com/liuyifei/hive/conf/: HiveDruidConfig.java  HiveJdbcConfig.java
src/main/java/com/liuyifei/hive/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
src/main/java/com/liuyifei/hive/entity/: OrderInfo.java  OverallConsumption.java  TopOrder.java  UserAge.java  UserGender.java  UserMarry.java
src/main/resources/: application.yml
